#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <15>;

        combo_tilde {
            key-positions = <1 0>;
            bindings = <&kp TILDE>;
        };

        combo_lparen {
            key-positions = <3 2>;
            bindings = <&kp LPAR>;
        };

        combo_div {
            key-positions = <3 4>;
            bindings = <&kp FSLH>;
        };

        combo_mul {
            key-positions = <6 5>;
            bindings = <&kp ASTERISK>;
        };

        combo_rparen {
            key-positions = <7 6>;
            bindings = <&kp RPAR>;
        };

        combo_eq {
            key-positions = <8 7>;
            bindings = <&kp EQUAL>;
        };

        combo_bslh {
            key-positions = <31 30>;
            bindings = <&kp BSLH>;
        };

        // row 2

        combo_lbrace {
            key-positions = <12 13>;
            bindings = <&kp LBRC>;
        };

        combo_minus {
            key-positions = <14 13>;
            bindings = <&kp MINUS>;
        };

        combo_plus {
            key-positions = <18 17>;
            bindings = <&kp PLUS>;
        };

        combo_rbrace {
            key-positions = <19 18>;
            bindings = <&kp RBRC>;
        };

        combo_amps {
            key-positions = <20 19>;
            bindings = <&kp AMPS>;
        };

        combo_bktk {
            key-positions = <20 21 19>;
            bindings = <&kp GRAVE>;
        };

        // row 3

        combo_lbracket {
            key-positions = <24 25>;
            bindings = <&kp LBKT>;
        };

        combo_excl {
            key-positions = <25 26>;
            bindings = <&kp EXCL>;
        };

        combo_pipe {
            key-positions = <27 28>;
            bindings = <&kp PIPE>;
        };

        combo_rbracket {
            key-positions = <28 29>;
            bindings = <&kp RBKT>;
        };

        combo_ul {
            key-positions = <29 30>;
            bindings = <&kp UNDER>;
        };

        // home row mods

        combo_lshft {
            key-positions = <10 12>;
            bindings = <&ht_sticky LSHFT LSHFT>;
        };

        combo_rshft {
            key-positions = <21 19>;
            bindings = <&ht_sticky RSHFT RSHFT>;
        };

        combo_lctrl {
            key-positions = <11 13>;
            bindings = <&ht_sticky LCTRL LCTRL>;
        };

        combo_rctrl {
            key-positions = <18 20>;
            bindings = <&ht_sticky RCTRL RCTRL>;
        };

        combo_lgui {
            key-positions = <25 22>;
            bindings = <&ht_sticky LCTRL LCTRL>;
        };

        combo_rgui {
            key-positions = <31 28>;
            bindings = <&kp RCTRL>;
        };

        combo_lalt {
            key-positions = <13 10>;
            bindings = <&ht_sticky LALT LALT>;
        };

        combo_ralt {
            key-positions = <18 21>;
            bindings = <&ht_sticky RALT RALT>;
        };

        combo_bkspc {
            key-positions = <20 19 18>;
            bindings = <&kp BSPC>;
        };

        combo_sqt {
            key-positions = <21 20>;
            bindings = <&kp SQT>;
        };

        // bluetooth

        combo_bt0 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 6>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_bt1 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 7>;
            bindings = <&bt BT_SEL 1>;
        };

        combo_bt2 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 8>;
            bindings = <&bt BT_SEL 2>;
        };

        combo_bt_clear {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 9>;
            bindings = <&bt BT_CLR>;
        };

        // mouse mode

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <12 13 11>;
        };
    };

    td_caps: td_caps {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <250>;
        bindings = <&none>, <&caps_word>;
    };

    ht_sticky: ht_sticky {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_STICKY";
        bindings = <&kp>, <&sk>;

        #binding-cells = <2>;
        tapping-term-ms = <175>;
        flavor = "balanced";
    };

    td_flayer: td_flayer {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_FLAYER";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&sl 2>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W           &kp E      &kp R  &kp T                                      &kp Y  &kp U  &kp I      &kp O           &kp P
&kp A     &kp S           &kp D      &kp F  &kp G  &kp H                    &kp J      &kp H  &kp J  &kp K      &kp L           &kp SEMI
&kp Z     &kp X           &kp C      &kp V  &kp B                                      &kp N  &kp M  &kp COMMA  &kp DOT         &kp FSLH

                                            &mo 1  &kp SPACE                &kp ENTER  &mo 1
          &kp UP                                                                                                &kp UP
&kp LEFT  &bt BT_CLR_ALL  &kp RIGHT                                                                  &kp LEFT   &bt BT_CLR_ALL  &kp RIGHT
          &kp DOWN                                                                                              &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        layer_1 {
            bindings = <
&trans          &trans          &trans           &trans  &trans                                &trans  &trans  &trans          &trans          &trans
&trans          &trans          &trans           &trans  &trans  &trans                &trans  &trans  &trans  &trans          &trans          &trans
&trans          &trans          &trans           &trans  &trans                                &trans  &trans  &trans          &trans          &trans

                                                         &trans  &trans                &trans  &trans
                &mmv MOVE_UP                                                                                                   &mmv MOVE_UP
&mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT                                                                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT
                &mmv MOVE_DOWN                                                                                                 &mmv MOVE_DOWN
            >;
        };
    };
};

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&sk { release-after-ms = <5000>; };
